MOVIE_DB_ACCESS_TOKEN=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

BETTER_AUTH_SECRET=

DATABASE_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

VERCEL_BRANCH_URL=
VERCEL_PROJECT_PRODUCTION_URL=

NEXT_PUBLIC_CLOUDFLARE_PROXY_BASE_URL=