{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignoreDependencies": ["shadcn", "@imgproxy/imgproxy-js-core", "pg"],
  "health": {
    // App-Router page components are inherently conditional-JSX-heavy (cyclomatic
    // 15-18) and untested, so the CRAP metric (which effectively demands
    // cyclomatic <=5 without coverage) flags every one. Exclude them from
    // complexity analysis; the gate still governs real logic modules.
    "ignore": ["src/app/**/page.tsx"],
  },
}
